{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5005"
      }
    }
  },
  "AllowedHosts": "192.168.1.103",
  "Book": {
    "Name": "appsettings.json book name",
    "Authors": [
      "appsettings.json author name A",
      "appsettings.json author name B"
    ],
    "Bookmark": {
      "Remarks": "appsettings.json bookmark remarks hahhah dsdsdsd "
    }
  },
  "Book2":{
    "Id":1,
    "Name":"",
    "Author":"罗贯中"
  },
  "DateTime":{
    "Beijing":{
      "Year": 20222,
      "Month":1,
      "Day":1,
      "Hour":12,
      "Minute":12,
      "Second":1
    },
    "Tokyo":{
      "Year": 20233,
      "Month":1,
      "Day":1,
      "Hour":20,
      "Minute":12,
      "Second":1
    }
  }
}
